# SiriRestClient

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  pom.xml  project.properties
res/: .gitignore
res/layout/: activity_main.xml  main.xml  siri_stop_mon_request.xml  siri_vehicle_mon_request.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/edu/usf/cutr/siri/android/client/: MainActivity.java  Preferences.java  SiriRestClient.java  SiriRestClientActivity.java  SiriRestClientConfig.java  SiriStopMonRequestFragment.java  SiriVehicleMonRequestFragment.java  StopMonRequestFragment.java  StopMonResponseLoader.java  VehicleMonRequestFragment.java  VehicleMonResponseLoader.java
src/edu/usf/cutr/siri/android/client/config/: CustomPascalCaseStrategy.java  SiriJacksonConfig.java  SiriRestClientConfig.java
src/edu/usf/cutr/siri/android/ui/: MainActivity.java  Preferences.java  StopMonRequestFragment.java  StopMonResponseLoader.java  VehicleMonRequestFragment.java  VehicleMonResponseLoader.java
src/edu/usf/cutr/siri/android/ui/fragments/: BaseRequestFragment.java  StopMonRequestFragment.java  VehicleMonRequestFragment.java
src/edu/usf/cutr/siri/android/util/: SiriJacksonConfig.java  SiriRestClient.java  SiriUtils.java
src/edu/usf/cutr/siri/jackson/: PascalCaseStrategy.java
src/edu/usf/cutr/sirirestclient/: LoaderCursor.java  LoaderCustom.java  LoaderThrottle.java  SiriRestClientActivity.java  SiriStopMonRequest.java  SiriStopMonRequestFragment.java  SiriUtils.java  SiriVehicleMonRequest.java  SiriVehicleMonRequestFragment.java
src/uk/org/siri/siri/: ServiceDelivery.java  Siri.java  StopMonitoring.java  StopMonitoringDelivery.java  VehicleMonitoring.java  VehicleMonitoringDelivery.java
